{:nrepl {:port 8777}

 :jvm-opts ["-Xmx1G"]

 :source-paths ["src" "test"]

 :dependencies
 [[reagent "1.1.1"]
  [re-frame "1.3.0"]
  [day8.re-frame/tracing "0.6.2"] 
  [day8.re-frame/http-fx "0.2.4"]
  [com.teknql/shadow-cljs-tailwind-jit "1.0.0"]
  [day8.re-frame/re-frame-10x "1.5.0"]
  [bidi "2.1.6"]
  [clj-commons/pushy "0.3.10"]
  [binaryage/devtools "1.0.6"]
  [cider/cider-nrepl "0.28.4"]]

 :dev-http
 {8280 "resources/public"
  8290 "target/browser-test"}

 :builds
 {:app
  {:target     :browser
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :modules
   {:app {:init-fn frontend.core/init}}
   :devtools
   {:preloads [day8.re-frame-10x.preload]
    :http-root "resources/public/"
    :http-port 3000}
   :tailwind/output "resources/public/css/style.css"
   :dev
   {:compiler-options
    {:closure-defines
     {re-frame.trace.trace-enabled? true
      day8.re-frame.tracing.trace-enabled? true}}
     :build-hooks [(teknql.tailwind/start-watch!)]}
   :release
   {:build-options
    {:ns-aliases
     {day8.re-frame.tracing day8.re-frame.tracing-stubs}}
    :build-hooks [(teknql.tailwind/compile-release!)]}}
  :browser-test
  {:target    :browser-test
   :ns-regexp "-test$"
   :runner-ns shadow.test.browser
   :test-dir  "target/browser-test"}
  :karma-test
  {:target    :karma
   :ns-regexp "-test$"
   :output-to "target/karma-test.js"}}}
