{:duct.profile/base
 {:duct.core/project-ns money-clip

  :duct.router/ataraxy
  {:routes
   {[:post "/users" {{:keys [email password password-confirmation first-name last-name]} :body-params}]
    [:money-clip.handler.users/create email password password-confirmation first-name last-name]

    [:post "/login" {{:keys [email password]} :body-params}]
    [:money-clip.handler.users/login email password]

    [:post "/bank-accounts" {{:keys [name bank-name]} :body-params}]
    ^:jws-auth [:money-clip.handler.bank-accounts/create name bank-name]}

   :middleware
   {:jws-auth #ig/ref :duct.middleware.buddy/authentication}}

  :money-clip.handler.users/create
  {:db #ig/ref :duct.database/sql}

  :money-clip.handler.users/login
  {:db #ig/ref :duct.database/sql :jwt-secret #duct/env "JWT_SECRET"}

  :money-clip.handler.bank-accounts/create
  {:db #ig/ref :duct.database/sql}

  :duct.middleware.buddy/authentication
  {:backend :jws :secret #duct/env "JWT_SECRET"}

  :duct.migrator/ragtime
  {:migrations #ig/ref :duct.migrator.ragtime/resources}

  :duct.migrator.ragtime/resources
  {:path "money_clip/migrations"}}

 :duct.profile/dev   #duct/include "dev"
 :duct.profile/test  #duct/include "test"
 :duct.profile/local #duct/include "local"
 :duct.profile/prod  {}

 :duct.module/logging {}
 :duct.module.web/api {}
 :duct.module/sql {}}
