{:duct.profile/base
 {:duct.core/project-ns money-clip

  :duct.router/ataraxy
  {:routes
   {"/api"
    {["/login"] {[:post {{:keys [email password]} :body-params}]
                 [:money-clip.handler.users/login email password]}

     ["/users"] {[:post {{:keys [email password password-confirmation first-name last-name]} :body-params}]
                 [:money-clip.handler.users/create email password password-confirmation first-name last-name]}

     ["/user"] {[:get]
                ^:auth/authorize ^:auth/id [:money-clip.handler.users/user]

                [:put {{:keys [first-name last-name]} :body-params}]
                ^:auth/authorize ^:auth/id [:money-clip.handler.users/update first-name last-name]

                [:put "/change-password" {{:keys [current-password password password-confirmation]} :body-params}]
                ^:auth/authorize ^:auth/id [:money-clip.handler.users/change-password current-password password password-confirmation]}

     ["/bank-accounts"] {[:get]
                         ^:auth/authorize ^:auth/id [:money-clip.handler.bank-accounts/user-bank-accounts]

                         [:post {{:keys [name ?bank-name]} :body-params}]
                         ^:auth/authorize ^:auth/id [:money-clip.handler.bank-accounts/create name ?bank-name]}

     ["/bank-accounts/"] {[:get ^int id]
                          ^:auth/authorize ^:auth/id [:money-clip.handler.bank-accounts/user-bank-account ^int id]

                          [:put ^int id {{:keys [name bank-name]} :body-params}]
                          ^:auth/authorize ^:auth/id [:money-clip.handler.bank-accounts/update ^int id name bank-name]}}
    ["/"] {[:get] ^:site [:money-clip.handler.web/root] [:get ?path] ^:site [:money-clip.handler.web/site]}}

   :middleware {:site #ig/ref :duct.middleware.web/defaults
                :auth/authorize #ig/ref :money-clip.duct.middleware/authorize
                :auth/id #ig/ref :duct.middleware.buddy/authentication}}

  :duct.handler/root
  {:middleware [#ig/ref :money-clip.duct.middleware/dasherize
                #ig/ref :duct.middleware.buddy/authorization
                #ig/ref :money-clip.duct.middleware/error-handler]}

  :money-clip.handler.users/create
  {:db #ig/ref :duct.database/sql}

  :money-clip.handler.users/update
  {:db #ig/ref :duct.database/sql}

  :money-clip.handler.users/change-password
  {:db #ig/ref :duct.database/sql}

  :money-clip.handler.users/user {}

  :money-clip.handler.users/login
  {:db #ig/ref :duct.database/sql :jwt-secret #duct/env "JWT_SECRET"}

  :money-clip.handler.bank-accounts/create
  {:db #ig/ref :duct.database/sql}

  :money-clip.handler.bank-accounts/user-bank-accounts
  {:db #ig/ref :duct.database/sql}

  :money-clip.handler.bank-accounts/user-bank-account
  {:db #ig/ref :duct.database/sql}

  :money-clip.handler.web/root {}
  :money-clip.handler.web/path {}

  :duct.middleware.web/defaults {:params    {:urlencoded true, :multipart true, :nested true, :keywordize true}
                                 :cookies   true
                                 :session   {:flash false, :cookie-attrs {:http-only true, :same-site :strict}}
                                 :security  {:anti-forgery         false
                                             :xss-protection       {:enable? true, :mode :block}
                                             :frame-options        :sameorigin
                                             :content-type-options :nosniff}
                                 :static    {:resources ["money_clip/public" "duct/module/web/public"]}
                                 :responses {:not-modified-responses true
                                             :absolute-redirects     true
                                             :content-types          true
                                             :default-charset        "utf-8"}}

  :money-clip.handler.bank-accounts/update
  {:db #ig/ref :duct.database/sql}

  :duct.middleware.buddy/authentication
  {:backend :jws :secret #duct/env "JWT_SECRET"}

  :duct.middleware.buddy/authorization
  {:backend :jws :unauthorized-handler #ig/ref :money-clip.duct.middleware/unauthorized-handler}

  :money-clip.duct.middleware/authorize
  {:db #ig/ref :duct.database/sql}

  :money-clip.duct.middleware/dasherize {}

  :money-clip.duct.middleware/error-handler {}

  :money-clip.duct.middleware/unauthorized-handler {}

  :duct.migrator/ragtime
  {:migrations #ig/ref :duct.migrator.ragtime/resources}

  :duct.migrator.ragtime/resources
  {:path "money_clip/migrations"}}

 :duct.profile/dev   #duct/include "dev"
 :duct.profile/test  #duct/include "test"
 :duct.profile/local #duct/include "local"
 :duct.profile/prod  #duct/include "prod"

 :duct.module/logging {}
 :duct.module/sql {}
 :duct.module.web/api {}}
